<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>作品简介</title>
        <style type="text/css">
                img{
                position:absolute;
                right:190px;
                top:250px;
                }
        </style>
        <style>
            body{
                background-image: url("背景3.jpg");
                background-size: 100%;
                background-repeat: repeat;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><b><div style="left: 20px;position: absolute;top: 20px;color: black;font-size: 30px;">"首页<————"</div></b></a>
        <p><b><div style="left: 180px;position: absolute;top:100px;color: rgb(3, 95, 95);font-size: 90px;">作品简介</div></b></p>
        <a href="https://baike.baidu.com/item/%E7%A6%BB%E5%BC%80%E5%89%8D%E8%AF%B7%E5%8F%AB%E9%86%92%E6%88%91/17972103"><img src="image\离开前请叫醒我.webp" style="width: 300px;height: 450px;left: 150px;top:250px;"></a>
        <h2><b><div style="left: 600px;top: 300px;position: absolute;color: rgb(14, 8, 8);">告别时都爱强装洒脱，告别后都在强忍想念，<br>
            躲得了对酒当歌的夜，躲不了四下无人的街。<br>
            热恋时我们都是段子手，嬉笑怒骂互相吐槽；<br>
            失恋时我们都变矫情狗，被回忆戳地浑身疼。<br>
            失恋有一千万种，每个人都在等。<br>
            等的不是谁谁谁回头，等的都是自己和回忆和解的那天。<br>
            在需要力量的日子，有个人出现，那么谢谢你。<br>
            卢思浩从17岁开始写文，他总是尝试用最真实的文字记录下<br>
            身边每件美好的事。<br>
            他说：“只要心里有光，就不用害怕黑夜。”<br>
            这本真诚的书用温暖的文字告诉你，不要怕。</div></b></h2>
        <a href="https://baike.baidu.com/item/%E9%BB%8E%E6%98%8E%E5%89%8D%E7%9A%84%E9%82%A3%E4%B8%80%E5%A4%9C?fromModule=lemma_search-box"><img src="image\黎明前的那一夜.webp" style="width: 300px;height: 400px;left: 150px;top:800px;"></a>
        <h2><b><div style="left: 600px;top: 820px;position: absolute;color: rgb(225, 105, 7);">“我内心一直有个声音在质疑我的选择，如今我决定接受它的控诉。<br>
            一个即将年满三十岁的都市白领莫名患上躁狂症，<br>
            一个月后他濒临崩溃，在烟雾中醒来后竟然躺在一家疗养中心。<br>
            在疗养中心，独来独往的他出乎意料地结识了几个朋友，<br>
            一个被现实打败的理想主义者，一个被家庭和学校束缚住的孩子，一个患有暴食症的女孩。<br>
            这是一个关于逃避、面对和选择的故事。<br>
            从主人公进入疗养中心的那一刻起，他就被迫直面自己的病症，直面自己的回忆。<br>
            他必须敞开自己伤痕累累的心，让他人走进来，让生命再次变得有意义。<br>
            与此同时，疗养中心的各个人物也在面临自己的选择。<br>
            他不得不问自己一个问题：疗养中心的生活真的能治愈一个人吗？<br>
            我们唯一的出路就是与社会同化吗？<br>
            跟随着主人公的旅程，你或许会得到答案。</div></b></h2>
        <a href="https://baike.baidu.com/item/%E4%BD%A0%E8%A6%81%E5%8E%BB%E7%9B%B8%E4%BF%A1%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%88%B0%E4%B8%8D%E4%BA%86%E7%9A%84%E6%98%8E%E5%A4%A9/4487648?fromModule=disambiguation"><img src="image\你要去相信，没有到不了的明天.webp" style="width: 300px;height: 450px;left: 150px;top:1350px;"></a>
        <h3><b><div style="left: 600px;top: 1390px;position: absolute;color: rgb(14, 8, 8);">我们常常在考虑青春是什么，却不知道青春在我们考虑的时候就偷偷溜走了。
            我们常常在顾虑梦想是什么，却不知道现在不去追梦这辈子就再也没机会了。<br>
            现在就是永远，青春不去勇敢的追梦，什么时候再去追梦。<br>
            我们常常觉得自己是孤单的，可是相信我，这个世界上有那么多人在一起追梦。<br>
            我不过是想告诉你们，梦想是用来实现的，它一定会实现的。<br>
            我用时间换天分。<br>
            当你看书看到头痛两眼通红的时候；当你按着遥控器不停转台的时候；<br>
            当你翻着通讯录不知道打给谁的时候；当你独自穿越人群看着两岸灯火找不到归属感的时候；<br>
            你就应该听起一首歌，看起一本书，<br>
            想想自己最初的坚持和你站在这个地方的理由，然后抬起头勇敢地走下去了。<br>
            把你的幼稚难过，把你的孤单寂寞，把你的美好的不美好的，<br>
            把那些关于年轻而又无知的一切都毫无保留地给在青春里陪着你的人吧。<br>
            然后跟那些陪着你的人，带着最后的一丝勇气和任性，<br>
            以及那千疮百孔的梦想，一起在这疯狂世界努力地走下去吧。<br>
            即使最后我们注定一事无成，至少我们曾一起同行。</div></b></h3>
        <a href="https://baike.baidu.com/item/%E8%B0%81%E4%B8%8D%E6%9B%BE%E6%B5%91%E8%BA%AB%E6%98%AF%E4%BC%A4%EF%BC%8C%E8%B0%81%E4%B8%8D%E6%9B%BE%E5%BD%B7%E5%BE%A8%E8%BF%B7%E6%83%98?fromModule=lemma_search-box"><img src="image\谁不曾浑身是伤，谁不曾彷徨迷惘.webp" style="width: 300px;height: 450px;left: 150px;top:1900px;"></a>
        <h2><b><div style="left: 600px;top: 1930px;position: absolute;color: rgb(7, 210, 225);">
        《谁不曾浑身是伤，谁不曾彷徨迷惘》书中收录21篇暖心作品，<br>
        卢思浩、陈谌、里则林、陈亚豪等用他们的笔触<br>
        将青春里那些回不去的爱情、甜蜜、失落、重逢尽数呈现，<br>
        不仅有青春里美丽的记忆，更有作者对青春和成长的感悟。<br>
        《谁不曾浑身是伤 ，谁不曾彷徨迷惘》是一本能够引起读者共鸣的读物，<br>
        在这个世界上，每个人都如此与众不同，<br>
        但我们经历的彷徨、迷惘、挫折却带给了我们同样的感受，<br>
        阅读本书，你能够收获激励、希望。<br>
        这里有卢思浩等复刻的你、他、她的故事，有那些回不去的旧时光，<br>
        青春和热血、遗憾和迷惘，所有的一切，都在这里呈现。</div></b></h2>
        <a href="https://baike.baidu.com/item/%E6%97%B6%E9%97%B4%E7%9A%84%E7%AD%94%E6%A1%88?fromModule=lemma_search-box"><img src="image\时间的答案.webp" style="width: 300px;height: 400px;left: 150px;top:2450px;"></a>
        <h2><b><div style="left: 600px;top: 2460px;position: absolute;color: rgb(145, 99, 8);">
        小说的主人公陈奕洋，自小性格孤僻且自卑，一段人生经历让他从与世界产生了疏离。<br>
        进入大学后，尽管接触到了形形色色的人，也遇到了真心朋友，<br>
        可他无法忘掉过往，命运又让他不停失去，那感觉如同在人生的海里遭遇了一场大雨。<br>
        他没有姜睿的一腔热血，也不似夏诚自信笃定，<br>
        这样的一个人，要怎么才能与回忆和世界和解？<br>
        借由主人公复杂又敏感的内心，或许我们每个人都能从中看到属于自己的影子。<br>
        无论外表如何，孤独或许始终一成不变。<br>
        幸好最终有个人让陈奕洋相信，纵使如此，人生也不至于绝望。</div></b></h2>
        <a href="https://baike.baidu.com/item/%E6%88%91%E6%83%B3%E5%92%8C%E4%BD%A0%E5%9C%A8%E4%B8%80%E8%B5%B7/19836708?fromModule=disambiguation"><img src="image\我想和你在一起.webp" style="width: 300px;height: 450px;left: 150px;top:3000px;"></a>
        <h3><b><div style="left: 600px;top: 3020px;position: absolute;color: rgb(156, 56, 232);">
            本书由90后暖男代表作家卢思浩主编，<br>
            集结张嘉佳、里则林、陈谌、杨美味、俟尘、苑子文、苑子豪、穆熙妍、牛超、<br>
            花大钱、姬霄、周宏翔、朱聿欣、方小小、倪一宁、荞麦、司康等17位好友共同书写，<br>
            献给世界的一封情书。<br>
            “恰好路口，你也在等着那个红绿灯；<br>
            恰好今天，你也听着那首我喜欢的歌；<br>
            恰好旅途，你也经过那个车站。<br>
            你纠结，我恰好笃定；<br>
            你难过，我恰好能哄你开心；<br>
            你失眠，我恰好陪你一起醒着。<br>
            我们能遇见的人，一定都有原因。所以，每次遇到对的人，都像久别重逢。<br>
            所以，兜兜转转，我们都在等能一起欣赏世界的那个人。”<br>
            总有人会跟你喜欢一样的歌，一样的电影，有同样的小情绪，有同样别人无法理解的小习惯。<br>
            人生不过一场阴差阳错的好运气，原来你也在这里。<br>
            希望这本书可以给你带来勇气，去告白、去爱人的勇气。<br>
            希望这本书可以给你好运，想珍惜的人就在身旁，不管是朋友，恋人，还是亲人。</div></b></h3>
        <a href="https://baike.baidu.com/item/%E6%84%BF%E6%9C%89%E4%BA%BA%E9%99%AA%E4%BD%A0%E9%A2%A0%E6%B2%9B%E6%B5%81%E7%A6%BB/14897412"><img src="image\愿有人陪你颠沛流离.webp" style="width: 300px;height: 450px;left: 150px;top:3550px;"></a>
        <h2><b><div style="left: 600px;top: 3620px;position: absolute;color: rgb(48, 159, 104);">
            见了太多糟糕的事情，反倒觉得一切都会好的。<br>
            有了太多糟糕的情绪，反倒知道怎么应对这些。<br>
            能接吻就不要说话，能拥抱就不要吵架，<br>
            能行动就不要发呆，能团聚就不要推辞。<br>
            好的东西不要珍藏，今天能做的事不要等到明天。<br>
            答应自己要去的地方就尽力去抵达。<br>
            这个世界太危险，时间就该浪费在美好的事物上。<br>
        </div></b></h2>
    </body>
</html>
